<!doctype html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Baloo 2' rel='stylesheet'>
  <meta charset="utf-8">
  <title>Ethans making sth!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }
    .header {
      padding: 90px; /* some padding */
      text-align: left; /* center the text */
      background: url("https://previews.123rf.com/images/vicushka/vicushka1510/vicushka151000080/46966427-fresh-delicious-ingredients-for-healthy-cooking-or-salad-making-on-rustic-background-top-view-banner.jpg");/*#1abc9c; /* green background */
      color: white; /* white text color */
      background-size: 100% 100%;
    }

    /* Increase the font size of the <h1> element */
    .header h1 {

      font-size: 60px;
      font-family: 'Baloo 2';
      color: lawngreen;
      font-weight: bold;
    }
    .header h2 {
      font-size: 80px;
      font-family: 'Rakkas';
      color: darkred;
      font-weight: bold;
    }
    /*.header h4 {
      color: wheat;
      font-weight: bold;
      text-align: right;
      margin: 30px 20px 20px 900px;

    }

    /* Style the top navigation bar */
    .navbar {
      overflow: hidden; /* Hide overflow */
      background-color: #333; /* Dark background color */
    }

    /* Style the navigation bar links */
    .navbar a {
      float: left; /* Make sure that the links stay side-by-side */
      display: block; /* Change the display to block, for responsive reasons (see below) */
      color: white; /* White text color */
      text-align: center; /* Center the text */
      padding: 14px 20px; /* Add some padding */
      text-decoration: none; /* Remove underline */
    }

    /* Right-aligned link */
    .navbar a.right {
      float: right; /* Float a link to the right */
    }

    /* Change color on hover/mouse-over */
    .navbar a:hover {
      background-color: white; /* Grey background color */
      color: black; /* Black text color */
    }
    * {
      box-sizing: border-box;

    }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;

    }
    .row p {
      color: white;
    }

    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 30%; /* Set the width of the sidebar */
      background: Grey; /* background color */
      padding: 20px; /* Some padding */
      text-align: left;
      background-size: 100% 100%;
    }

    /* Main column */
    .main {
      flex: 70%; /* Set the width of the main content */
      background-color: white; /* White background color */
      padding: 20px; /* Some padding */
    }
    /* Style inputs, select elements and textareas */
    input[type=text], select, textarea{
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      resize: vertical;
    }

    /* Style the label to display next to the inputs */
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    /* Style the container */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Floating column for labels: 25% width */
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    /* Floating column for inputs: 75% width */
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }
    }

    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }

    .footer {
      padding: 20px; /* Some padding */
      text-align: left; /* Center text*/
      background: #ddd; /* Grey background */
    }
      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 400;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
<div class="navbar">
  <a href="#">Ingredients</a>
  <a href="#">Reciepes</a>
  <a href="#" class="right">Contact Us</a>
</div>
<div class="header">
  <h2>Kraut Rüben</h2>
  <h4>WHERE YOU GET FAT!</h4>
</div>

<div class="row">
  <div class="side"><p>We are on a mission to create extraordinary value for the global nutrition and food ingredient industry by leveraging the ingredientsonline.com™ e-commerce platform around the world to build an online global community of buyers and sellers.</br></br>

    By using digital technology we are extending the art of conducting business on the tradeshow floor onto a highly efficient, cutting edge, transparent, neutral, e-commerce platform.
    The platform provides infinite nutrition and food ingredient choices from qualified global sellers for global buyers.</br></br> By hosting a highly efficient, completely transparent platform for all qualified buyers and sellers, we are delivering on our vision of making ingredientsonline.com “the global e-commerce solution</p></div>
  <div class="main">
    <div class="container">
    <form action="action_page.php">
      <div class="row">
        <div class="col-25">
          <label for="fname">First Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="lname">Last Name</label>
        </div>
        <div class="col-75">
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="phoneNr">Phone Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="phoneNr" name="phoneNr" placeholder="Number..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="email">email</label>
        </div>
        <div class="col-75">
          <input type="text" id="email" name="email" placeholder="E-Mail">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="street">Street</label>
        </div>
        <div class="col-75">
          <input type="text" id="street" name="street" placeholder="Street..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="houseNr">House Number</label>
        </div>
        <div class="col-75">
          <input type="text" id="houseNr" name="houseNr" placeholder="Number..">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="plz">PLZ</label>
        </div>
        <div class="col-75">
          <input type="text" id="plz" name="plz" placeholder="xxxxx">
        </div>
      </div>
      <div class="row">
        <div class="col-25">
          <label for="city">city</label>
        </div>
        <div class="col-75">
          <input type="text" id="city" name="city" placeholder="city">
        </div>
      </div>
      <div class="row">
        <input type="submit" id="updateinfo" name="updateinfo" value="Submit">
      </div>
    </form>
  </div>
<div class="footer">
  <div class="row">
      <div class="container">
        <form action="/action_page.php">
    <h3>Payment</h3>
    <label for="fname">Accepted Cards</label>
    <div class="icon-container">
      <i class="fa fa-cc-visa" style="color:navy;"></i>
      <i class="fa fa-cc-amex" style="color:blue;"></i>
      <i class="fa fa-cc-mastercard" style="color:red;"></i>
      <i class="fa fa-cc-discover" style="color:orange;"></i>
    </div>
        </form>
      </div></div>
</div></div></div>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
